<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Draggable - Events</title>
		<link rel="stylesheet" href="../../../../../../../../../Downloads/jQueryUI/jQueryUI/jquery-ui.min.css">
		<script src="../external/jquery/jquery.js"></script>
		<script src="../../../../../../../../../Downloads/jQueryUI/jQueryUI/jquery-ui.min.js"></script>
		<style>
			.toggler {
				width: 500px;
				height: 200px;
				position: relative;
			}
			#button {
				padding: .5em 1em;
				text-decoration: none;
			}
			#ejemplo {
				width: 240px;
				height: 135px;
				padding: 0.4em;
				position: relative;
				background: #fff;
			}
			#ejemplo h3 {
				margin: 0;
				padding: 0.4em;
				text-align: center;
			}
		</style>
		<script>
		
			// Cambiar "sobre la marcha" propiedades del elemento
			// Sin clases ni estilo
			
			$(function() {
				var state = true;
				$("#button").click(function() {
					
					if (state) {
						$("#ejemplo").animate({
							backgroundColor : "#aa0000",
							color : "#fff",
							width : 500
						}, 1000);
						
					} else {
						$("#ejemplo").animate({
							backgroundColor : "#fff",
							color : "#000",
							width : 240
						}, 1000);
					}
					state = !state;
				});
			});
		</script>
	</head>
	<body>

		<div class="toggler">
			<div id="ejemplo" class="ui-widget-content ui-corner-all">
				<h3 class="ui-widget-header ui-corner-all">Animate</h3>
				<p>
					Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
				</p>
			</div>
		</div>

		<button id="button" class="ui-state-default ui-corner-all">
			Toggle Effect
		</button>

	</body>
</html>