<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Draggable - Events</title>
		<link rel="stylesheet" href="../../../../../../../../../Downloads/jQueryUI/jQueryUI/jquery-ui.min.css">
		<script src="../external/jquery/jquery.js"></script>
		<script src="../../../../../../../../../Downloads/jQueryUI/jQueryUI/jquery-ui.min.js"></script>
		<style>
			body {
				margin: 0;
			}
			#container {
				overflow: hidden;
				position: relative;
				height: 400px;
			}

			img {
				position: absolute;
			}
		</style>
		<script>
			$(function() {

				function left(element, using) {
					element.position({
						my : "right middle",
						at : "left+25 middle",
						of : "#container",
						collision : "none",
						using : using
					});
				}

				function right(element, using) {
					element.position({
						my : "left middle",
						at : "right-25 middle",
						of : "#container",
						collision : "none",
						using : using
					});
				}

				function center(element, using) {
					element.position({
						my : "center middle",
						at : "center middle",
						of : "#container",
						using : using
					});
				}

				left($("img:eq(0)"));
				center($("img:eq(1)"));
				right($("img:eq(2)"));

				function animate(to) {
					$(this).stop(true, false).animate(to);
				}

				function next(event) {
					event.preventDefault();
					center($("img:eq(2)"), animate);
					left($("img:eq(1)"), animate);
					right($("img:eq(0)").appendTo("#container"));
				}

				function previous(event) {
					event.preventDefault();
					center($("img:eq(0)"), animate);
					right($("img:eq(1)"), animate);
					left($("img:eq(2)").prependTo("#container"));
				}


				$("#previous").click(previous);
				$("#next").click(next);

				$("img").click(function(event) {
					$("img").index(this) === 0 ? previous(event) : next(event);
				});

				$(window).resize(function() {
					left($("img:eq(0)"), animate);
					center($("img:eq(1)"), animate);
					right($("img:eq(2)"), animate);
				});
			});
		</script>
	</head>
	<body>
		<div id="container">
			<img src="http://jqueryui.com/resources/demos/position/images/earth.jpg" width="458" height="308" alt="earth">
			<img src="http://jqueryui.com/resources/demos/position/images/flight.jpg" width="512" height="307" alt="flight">
			<img src="http://jqueryui.com/resources/demos/position/images/rocket.jpg" width="300" height="353" alt="rocket">

			<a id="previous" href="#">Previous</a>
			<a id="next" href="#">Next</a>
		</div>
	</body>
</html>